<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2018-11-23-1325-degree-of-pol.dat</title>
<style>

body {
	font-family: "Avenir Next", Helvetica, Arial, sans-serif;
	padding:1em;
	margin:auto;
	max-width:42em;
	background:#fefefe;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	color: #000000;
	font-size: 28pt;
}

h2 {
	border-bottom: 1px solid #CCCCCC;
	color: #000000;
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	color: #777777;
	background-color: inherit;
	font-size: 14px;
}

hr {
	height: 0.2em;
	border: 0;
	color: #CCCCCC;
	background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li, table, pre {
	margin: 15px 0;
}

img {
	max-width: 100%;
}

table {
	border-collapse: collapse;
	width: 100%;
}

table, th, td {
	border: 1px solid #EAEAEA;
	
	border-radius: 3px;
	padding: 5px;
}

tr:nth-child(even) {
  background-color: #F8F8F8;
}

a, a:visited {
	color: #4183C4;
	background-color: inherit;
	text-decoration: none;
}

#message {
	border-radius: 6px;
	border: 1px solid #ccc;
	display:block;
	width:100%;
	height:60px;
	margin:6px 0px;
}

button, #ws {
	font-size: 10pt;
	padding: 4px 6px;
	border-radius: 5px;
	border: 1px solid #bbb;
	background-color: #eee;
}

code, pre, #ws, #message {
	font-family: Monaco, monospace;
	font-size: 10pt;
	border-radius: 3px;
	background-color: #F8F8F8;
	color: inherit;
}

code {
	border: 1px solid #EAEAEA;
	margin: 0 2px;
	padding: 0 5px;
}

pre {
	border: 1px solid #CCCCCC;
	overflow: auto;
	padding: 4px 8px;
}

pre > code {
	border: 0;
	margin: 0;
	padding: 0;
}

#ws { background-color: #f8f8f8; }

.send { color:#77bb77; }
.server { color:#7799bb; }
.error { color:#AA0000; }</style>
</head>
<body>
<h1>Metadata for 2018-11-23-1325-degree-of-pol.dat</h1>
<p><img alt="2018-11-23-1325-degree-of-pol.dat" src="./2018-11-23-1325-degree-of-pol.svg" title="2018-11-23-1325-degree-of-pol.dat" /></p>
<h2>Basic Information</h2>
<p>Here is some basic information about the measurement, which was either provided by you, or automatically detected.</p>
<ul>
<li>file_path : <a href="2018-11-23-1325-degree-of-pol.dat">C:\Users\Nico Einsidler\Documents\pigor\testfiles\polarimeter\a\2018-11-23-1325-degree-of-pol.dat</a></li>
<li>type_of_measurement : POL</li>
<li>type_of_fit : gauss</li>
<li>pos_file_path : <a href="2018-11-23-0900-degree-of-polarisation.pos">testfiles\polarimeter\2018-11-23-0900-degree-of-polarisation.pos</a></li>
</ul>
<h2>Detector Information</h2>
<p>Here is some basic information about the measurement, which was either provided by you, or automatically detected.</p>
<ul>
<li>Bg detector (cnts/sec) : 0.875000</li>
<li>Bg monitor (cnts/sec) : 0.000000100</li>
<li>Mon.lim.  (cnts/sec) :   0</li>
<li>Power Supply 2 (mA) :  -528</li>
<li>Power Supply 3 (mA) :  scan</li>
<li>Power Supply 4 (mA) :  -531</li>
<li>Power Supply 5 (mA) :  OFF</li>
<li>Power Supply 6 (mA) :  OFF   </li>
<li>time_stamp : 2018-11-23 13:20:00</li>
<li>measurement_time : 100</li>
</ul>
<h2>Extreme Values</h2>
<ul>
<li>x_min: <code>1220000.0</code></li>
<li>x_max: <code>2060000.0</code></li>
<li>y_min: <code>[0.14774888355384544]</code></li>
<li>y_max: <code>[0.9866109251166846]</code></li>
</ul>
<p>Horizontal axis values where vertical axis is max or min:</p>
<ul>
<li>y_min_i: <code>[1220000.0]</code></li>
<li>y_max_i: <code>[1540000.0]</code></li>
</ul>
<p>This gives a contrast of <code>[0.7395026120909429]</code>.</p>
<h2>Fit (gauss)</h2>
<h3>Fit Parameters, Covariance and Contrast</h3>
<p>Parameters:</p>
<ul>
<li>Fit #0 a : <code>0.9783506167617136</code></li>
<li>Fit #0 x0 : <code>1622885.524708897</code></li>
<li>Fit #0 sigma : <code>663829.7872340403</code></li>
</ul>
<p>Covariance:
<code>['[[ 1.52312372e-05, \n 4.66170928e+00, \n-1.35190558e+02],\n [ 4.66170928e+00, \n 1.29667061e+08, \n-1.86860487e+08],\n [-1.35190558e+02, \n-1.86860487e+08, \n 2.81185267e+09]]']</code></p>
<p>Contrast for fit #0: <code>0.10797434301501299</code></p>
<h3>Fit Boundaries</h3>
<ul>
<li>a : <code>[0.4194310207814196 , 1.2582930623442588]</code></li>
<li>x0 : <code>[770000.0 , 2310000.0]</code></li>
<li>sigma : <code>[221276.59574468085 , 663829.7872340425]</code></li>
</ul>
</body>
</html>
