<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2018-11-23-1545-scan-dc2x.dat</title>
<style>

body {
	font-family: "Avenir Next", Helvetica, Arial, sans-serif;
	padding:1em;
	margin:auto;
	max-width:42em;
	background:#fefefe;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	color: #000000;
	font-size: 28pt;
}

h2 {
	border-bottom: 1px solid #CCCCCC;
	color: #000000;
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	color: #777777;
	background-color: inherit;
	font-size: 14px;
}

hr {
	height: 0.2em;
	border: 0;
	color: #CCCCCC;
	background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li, table, pre {
	margin: 15px 0;
}

img {
	max-width: 100%;
}

table {
	border-collapse: collapse;
	width: 100%;
}

table, th, td {
	border: 1px solid #EAEAEA;
	
	border-radius: 3px;
	padding: 5px;
}

tr:nth-child(even) {
  background-color: #F8F8F8;
}

a, a:visited {
	color: #4183C4;
	background-color: inherit;
	text-decoration: none;
}

#message {
	border-radius: 6px;
	border: 1px solid #ccc;
	display:block;
	width:100%;
	height:60px;
	margin:6px 0px;
}

button, #ws {
	font-size: 10pt;
	padding: 4px 6px;
	border-radius: 5px;
	border: 1px solid #bbb;
	background-color: #eee;
}

code, pre, #ws, #message {
	font-family: Monaco, monospace;
	font-size: 10pt;
	border-radius: 3px;
	background-color: #F8F8F8;
	color: inherit;
}

code {
	border: 1px solid #EAEAEA;
	margin: 0 2px;
	padding: 0 5px;
}

pre {
	border: 1px solid #CCCCCC;
	overflow: auto;
	padding: 4px 8px;
}

pre > code {
	border: 0;
	margin: 0;
	padding: 0;
}

#ws { background-color: #f8f8f8; }

.send { color:#77bb77; }
.server { color:#7799bb; }
.error { color:#AA0000; }</style>
</head>
<body>
<h1>Metadata for 2018-11-23-1545-scan-dc2x.dat</h1>
<p><img alt="2018-11-23-1545-scan-dc2x.dat" src="./2018-11-23-1545-scan-dc2x.svg" title="2018-11-23-1545-scan-dc2x.dat" /></p>
<h2>Basic Information</h2>
<p>Here is some basic information about the measurement, which was either provided by you, or automatically detected.</p>
<ul>
<li>file_path : <a href="2018-11-23-1545-scan-dc2x.dat">C:\Users\Nico Einsidler\Documents\pigor\testfiles\polarimeter\2018-11-23-1545-scan-dc2x.dat</a></li>
<li>type_of_measurement : DC</li>
<li>type_of_fit : sine_lin</li>
</ul>
<h2>Detector Information</h2>
<p>Here is some basic information about the measurement, which was either provided by you, or automatically detected.</p>
<ul>
<li>Bg detector (cnts/sec) : 0.875000</li>
<li>Bg monitor (cnts/sec) : 0.00000060</li>
<li>Mon.lim.  (cnts/sec) :   0</li>
<li>Power Supply 2 (mA) :  0</li>
<li>Power Supply 3 (mA) :  scan</li>
<li>Power Supply 4 (mA) :  -531</li>
<li>Power Supply 5 (mA) :  OFF</li>
<li>Power Supply 6 (mA) :  OFF   </li>
<li>time_stamp : 2018-11-23 15:44:00</li>
<li>measurement_time : 60</li>
</ul>
<h2>Extreme Values</h2>
<ul>
<li>x_min: <code>-1350.0</code></li>
<li>x_max: <code>1350.0</code></li>
<li>y_min: <code>[91.125]</code></li>
<li>y_max: <code>[2984.5]</code></li>
</ul>
<p>Horizontal axis values where vertical axis is max or min:</p>
<ul>
<li>y_min_i: <code>[-1050.0]</code></li>
<li>y_max_i: <code>[0.0]</code></li>
</ul>
<p>This gives a contrast of <code>[0.940743751270067]</code>.</p>
<h2>Fit (sine_lin)</h2>
<h3>Fit Parameters, Covariance and Contrast</h3>
<p>Parameters:</p>
<ul>
<li>Fit #0 a : <code>1453.6543646682946</code></li>
<li>Fit #0 omega : <code>0.002940022157606464</code></li>
<li>Fit #0 phase : <code>88.15469356003808°</code></li>
<li>Fit #0 c : <code>1559.0486671786923</code></li>
<li>Fit #0 b : <code>0.005192059324736649</code></li>
</ul>
<p>Covariance:
<code>['[[ 1.36319632e+02, \n 1.62648380e-05, \n 1.42943072e-03, \n 1.07325840e+02,\n  -1.56892606e-03],\n [ 1.62648380e-05, \n 5.76994271e-11, \n 5.47817823e-10, \n 1.19008717e-05,\n  -3.75003693e-10],\n [ 1.42943072e-03, \n 5.47817823e-10, \n 4.83065907e-05, \n 8.50049616e-04,\n  -7.58795305e-07],\n [ 1.07325840e+02, \n 1.19008717e-05, \n 8.50049616e-04, \n 1.06182248e+02,\n  -1.16352263e-04],\n [-1.56892606e-03, \n-3.75003693e-10, \n-7.58795305e-07, \n-1.16352263e-04,\n   2.04282784e-05]]']</code></p>
<p>Contrast for fit #0: <code>0.9358090416242607</code></p>
<h3>Fit Boundaries</h3>
<ul>
<li>a : <code>[723.34375 , 2170.03125]</code></li>
<li>omega : <code>[0.0014959965017094254 , 0.004487989505128276]</code></li>
<li>phase : <code>[0.9502778638746783 , 2.850833591624035]</code></li>
<li>c : <code>[768.90625 , 2306.71875]</code></li>
<li>b : <code>[-1.377797619047619 , 1.377797619047619]</code></li>
</ul>
</body>
</html>
