<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019_02_20_1340_dc2z_scan.dat</title>
<style>

body {
	font-family: "Avenir Next", Helvetica, Arial, sans-serif;
	padding:1em;
	margin:auto;
	max-width:42em;
	background:#fefefe;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	color: #000000;
	font-size: 28pt;
}

h2 {
	border-bottom: 1px solid #CCCCCC;
	color: #000000;
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	color: #777777;
	background-color: inherit;
	font-size: 14px;
}

hr {
	height: 0.2em;
	border: 0;
	color: #CCCCCC;
	background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li, table, pre {
	margin: 15px 0;
}

img {
	max-width: 100%;
}

table {
	border-collapse: collapse;
	width: 100%;
}

table, th, td {
	border: 1px solid #EAEAEA;
	
	border-radius: 3px;
	padding: 5px;
}

tr:nth-child(even) {
  background-color: #F8F8F8;
}

a, a:visited {
	color: #4183C4;
	background-color: inherit;
	text-decoration: none;
}

#message {
	border-radius: 6px;
	border: 1px solid #ccc;
	display:block;
	width:100%;
	height:60px;
	margin:6px 0px;
}

button, #ws {
	font-size: 10pt;
	padding: 4px 6px;
	border-radius: 5px;
	border: 1px solid #bbb;
	background-color: #eee;
}

code, pre, #ws, #message {
	font-family: Monaco, monospace;
	font-size: 10pt;
	border-radius: 3px;
	background-color: #F8F8F8;
	color: inherit;
}

code {
	border: 1px solid #EAEAEA;
	margin: 0 2px;
	padding: 0 5px;
}

pre {
	border: 1px solid #CCCCCC;
	overflow: auto;
	padding: 4px 8px;
}

pre > code {
	border: 0;
	margin: 0;
	padding: 0;
}

#ws { background-color: #f8f8f8; }

.send { color:#77bb77; }
.server { color:#7799bb; }
.error { color:#AA0000; }</style>
</head>
<body>
<h1>Metadata for 2019_02_20_1340_dc2z_scan.dat</h1>
<p><img alt="2019_02_20_1340_dc2z_scan.dat" src="./2019_02_20_1340_dc2z_scan.svg" title="2019_02_20_1340_dc2z_scan.dat" /></p>
<h2>Basic Information</h2>
<p>Here is some basic information about the measurement, which was either provided by you, or automatically detected.</p>
<ul>
<li>file_path : <a href="2019_02_20_1340_dc2z_scan.dat">C:\Users\Nico Einsidler\Documents\pigor\testfiles\polarimeter\2019_02_20_1340_dc2z_scan.dat</a></li>
<li>type_of_measurement : DC</li>
<li>type_of_fit : poly5</li>
</ul>
<h2>Detector Information</h2>
<p>Here is some basic information about the measurement, which was either provided by you, or automatically detected.</p>
<ul>
<li>Bg detector (cnts/sec) : 0.330000</li>
<li>Bg monitor (cnts/sec) : 0.00000060</li>
<li>Mon.lim.  (cnts/sec) :   0</li>
<li>Power Supply 2 (mA) :  0</li>
<li>Power Supply 3 (mA) :  1018</li>
<li>Power Supply 4 (mA) :  0</li>
<li>Power Supply 5 (mA) :  OFF</li>
<li>Power Supply 6 (mA) :  OFF   </li>
<li>time_stamp : 2019-02-20 13:40:00</li>
<li>measurement_time : 60</li>
</ul>
<h2>Extreme Values</h2>
<ul>
<li>x_min: <code>100.0</code></li>
<li>x_max: <code>400.0</code></li>
<li>y_min: <code>[72.36]</code></li>
<li>y_max: <code>[293.6]</code></li>
</ul>
<p>Horizontal axis values where vertical axis is max or min:</p>
<ul>
<li>y_min_i: <code>[275.0]</code></li>
<li>y_max_i: <code>[100.0]</code></li>
</ul>
<p>This gives a contrast of <code>[0.6045469450213138]</code>.</p>
<h2>Fit (poly5)</h2>
<h3>Fit Parameters, Covariance and Contrast</h3>
<p>Parameters:</p>
<ul>
<li>Fit #0 a5 : <code>-1.0054528249039e-09</code></li>
<li>Fit #0 a4 : <code>1.2004995990915036e-06</code></li>
<li>Fit #0 a3 : <code>-0.0005375526713042932</code></li>
<li>Fit #0 a2 : <code>0.11737373646564694</code></li>
<li>Fit #0 a1 : <code>-14.002603690041292</code></li>
<li>Fit #0 a0 : <code>949.0590493331873</code></li>
</ul>
<p>Covariance:
<code>['[[ 8.71149042e-19, \n-1.10309612e-15, \n 5.35268168e-13, \n-1.23586937e-10,\n   1.34727632e-08, \n-5.50277641e-07],\n [-1.10309612e-15, \n 1.40171500e-12, \n-6.82770664e-10, \n 1.58287558e-07,\n  -1.73288552e-05, \n 7.10723464e-04],\n [ 5.35268168e-13, \n-6.82770664e-10, \n 3.33977348e-07, \n-7.77813446e-05,\n   8.55662650e-03, \n-3.52649163e-01],\n [-1.23586937e-10, \n 1.58287558e-07, \n-7.77813446e-05, \n 1.82070368e-02,\n  -2.01400503e+00, \n 8.34775020e+01],\n [ 1.34727632e-08, \n-1.73288552e-05, \n 8.55662650e-03, \n-2.01400503e+00,\n   2.24162480e+02, \n-9.35292648e+03],\n [-5.50277641e-07, \n 7.10723464e-04, \n-3.52649163e-01, \n 8.34775020e+01,\n  -9.35292648e+03, \n 3.93196621e+05]]']</code></p>
<p>Contrast for fit #0: <code>0.5831566374743183</code></p>
<h3>Fit Boundaries</h3>
<p>No information about the boundaries could be presented, because the following exception occured:
zip argument #2 must support iteration</p>
<p>Please report this error by opening a new ticket in Github. Most likely, the function that should detect the boundaries was not defined yet.</p>
</body>
</html>
