<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019_02_20_1325_dc2x_scan_comp.dat</title>
<style>

body {
	font-family: "Avenir Next", Helvetica, Arial, sans-serif;
	padding:1em;
	margin:auto;
	max-width:42em;
	background:#fefefe;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	color: #000000;
	font-size: 28pt;
}

h2 {
	border-bottom: 1px solid #CCCCCC;
	color: #000000;
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	color: #777777;
	background-color: inherit;
	font-size: 14px;
}

hr {
	height: 0.2em;
	border: 0;
	color: #CCCCCC;
	background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li, table, pre {
	margin: 15px 0;
}

img {
	max-width: 100%;
}

table {
	border-collapse: collapse;
	width: 100%;
}

table, th, td {
	border: 1px solid #EAEAEA;
	
	border-radius: 3px;
	padding: 5px;
}

tr:nth-child(even) {
  background-color: #F8F8F8;
}

a, a:visited {
	color: #4183C4;
	background-color: inherit;
	text-decoration: none;
}

#message {
	border-radius: 6px;
	border: 1px solid #ccc;
	display:block;
	width:100%;
	height:60px;
	margin:6px 0px;
}

button, #ws {
	font-size: 10pt;
	padding: 4px 6px;
	border-radius: 5px;
	border: 1px solid #bbb;
	background-color: #eee;
}

code, pre, #ws, #message {
	font-family: Monaco, monospace;
	font-size: 10pt;
	border-radius: 3px;
	background-color: #F8F8F8;
	color: inherit;
}

code {
	border: 1px solid #EAEAEA;
	margin: 0 2px;
	padding: 0 5px;
}

pre {
	border: 1px solid #CCCCCC;
	overflow: auto;
	padding: 4px 8px;
}

pre > code {
	border: 0;
	margin: 0;
	padding: 0;
}

#ws { background-color: #f8f8f8; }

.send { color:#77bb77; }
.server { color:#7799bb; }
.error { color:#AA0000; }</style>
</head>
<body>
<h1>Metadata for 2019_02_20_1325_dc2x_scan_comp.dat</h1>
<p><img alt="2019_02_20_1325_dc2x_scan_comp.dat" src="./2019_02_20_1325_dc2x_scan_comp.svg" title="2019_02_20_1325_dc2x_scan_comp.dat" /></p>
<h2>Basic Information</h2>
<p>Here is some basic information about the measurement, which was either provided by you, or automatically detected.</p>
<ul>
<li>file_path : <a href="2019_02_20_1325_dc2x_scan_comp.dat">C:\Users\Nico Einsidler\Documents\pigor\testfiles\polarimeter\2019_02_20_1325_dc2x_scan_comp.dat</a></li>
<li>type_of_measurement : DC</li>
<li>type_of_fit : sine_lin</li>
</ul>
<h2>Detector Information</h2>
<p>Here is some basic information about the measurement, which was either provided by you, or automatically detected.</p>
<ul>
<li>Bg detector (cnts/sec) : 0.330000</li>
<li>Bg monitor (cnts/sec) : 0.000000100</li>
<li>Mon.lim.  (cnts/sec) :   0</li>
<li>Power Supply 2 (mA) :  0</li>
<li>Power Supply 3 (mA) :  scan</li>
<li>Power Supply 4 (mA) :  0</li>
<li>Power Supply 5 (mA) :  OFF</li>
<li>Power Supply 6 (mA) :  OFF   </li>
<li>time_stamp : 2019-02-20 14:16:00</li>
<li>measurement_time : 100</li>
</ul>
<h2>Extreme Values</h2>
<ul>
<li>x_min: <code>-1500.0</code></li>
<li>x_max: <code>1500.0</code></li>
<li>y_min: <code>[111.16]</code></li>
<li>y_max: <code>[3568.0]</code></li>
</ul>
<p>Horizontal axis values where vertical axis is max or min:</p>
<ul>
<li>y_min_i: <code>[-1050.0]</code></li>
<li>y_max_i: <code>[0.0]</code></li>
</ul>
<p>This gives a contrast of <code>[0.9395731634394808]</code>.</p>
<h2>Fit (sine_lin)</h2>
<h3>Fit Parameters, Covariance and Contrast</h3>
<p>Parameters:</p>
<ul>
<li>Fit #0 a : <code>1740.306417344683</code></li>
<li>Fit #0 omega : <code>0.0029121168167054036</code></li>
<li>Fit #0 phase : <code>89.80140600106421°</code></li>
<li>Fit #0 c : <code>1842.8796064419207</code></li>
<li>Fit #0 b : <code>0.005268491752749212</code></li>
</ul>
<p>Covariance:
<code>['[[ 1.46710981e+02, \n 1.68436615e-06, \n 1.18368074e-05, \n 1.14770787e+02,\n  -6.16590508e-04],\n [ 1.68436615e-06, \n 3.07630965e-11, \n 2.80659708e-10, \n-1.25185077e-06,\n   1.20001307e-10],\n [ 1.18368074e-05, \n 2.80659708e-10, \n 3.29852242e-05, \n 3.11879210e-05,\n  -2.46053385e-06],\n [ 1.14770787e+02, \n-1.25185077e-06, \n 3.11879210e-05, \n 1.12845833e+02,\n   1.06890571e-04],\n [-6.16590508e-04, \n 1.20001307e-10, \n-2.46053385e-06, \n 1.06890571e-04,\n   2.05638629e-05]]']</code></p>
<p>Contrast for fit #0: <code>0.9473405486649328</code></p>
<h3>Fit Boundaries</h3>
<ul>
<li>a : <code>[864.21 , 2592.63]</code></li>
<li>omega : <code>[0.0014959965017094254 , 0.004487989505128276]</code></li>
<li>phase : <code>[0.9502778638746783 , 2.850833591624035]</code></li>
<li>c : <code>[919.7900000000001 , 2759.3700000000003]</code></li>
<li>b : <code>[-1.6461142857142859 , 1.6461142857142859]</code></li>
</ul>
</body>
</html>
