

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to install PIGOR &mdash; PIGOR  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Measurement Naming Convention" href="naming-convention.html" />
    <link rel="prev" title="Welcome to PIGOR’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PIGOR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to install PIGOR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-pigor">Installing PIGOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-only-the-measurement-class">Installing only the Measurement Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-for-developers">Installation for Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="naming-convention.html">Measurement Naming Convention</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="pigor.html">PIGOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurement.html">The Measurement Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PIGOR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>How to install PIGOR</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-install-pigor">
<h1>How to install PIGOR<a class="headerlink" href="#how-to-install-pigor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-pigor">
<h2>Installing PIGOR<a class="headerlink" href="#installing-pigor" title="Permalink to this headline">¶</a></h2>
<p>Assuming you have a running installation of Python 3.7 or higher, to install PIGOR please follow these steps:</p>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Download the source from Bitbucket, this should include the following files:</dt>
<dd><ul class="first last">
<li><code class="code docutils literal notranslate"><span class="pre">measurement.py</span></code></li>
<li><code class="code docutils literal notranslate"><span class="pre">pigor.py</span></code></li>
<li><code class="code docutils literal notranslate"><span class="pre">README.md</span></code></li>
<li><code class="code docutils literal notranslate"><span class="pre">requirements-measurement.py</span></code></li>
<li><code class="code docutils literal notranslate"><span class="pre">requirements-pigor.py</span></code></li>
<li><code class="code docutils literal notranslate"><span class="pre">requirements-dev.py</span></code></li>
</ul>
</dd>
</dl>
</li>
<li>Install the required python packages with pip: <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements-measurement.txt</span></code> (you may need to use pip3 instead of pip depending on your python installation)</li>
<li>If you are going to use PIGOR, install the requirements with <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements-pigor.txt</span></code></li>
</ol>
<p>You can now run PIGOR with the following command in the folder where the <code class="code docutils literal notranslate"><span class="pre">pigor.py</span></code> and <code class="code docutils literal notranslate"><span class="pre">measurement.py</span></code> files are located:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">pigor</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-only-the-measurement-class">
<h2>Installing only the Measurement Class<a class="headerlink" href="#installing-only-the-measurement-class" title="Permalink to this headline">¶</a></h2>
<p>In some cases the user may only want to install the measurement module to use the Measurement class as one of their python installations modules. A zip or tarball file should be provided for this use case. See <a class="reference internal" href="deployment.html#deployment-measurement-module"><span class="std std-ref">Deploying Measurement Module</span></a>.</p>
<p>To install (and copy into the user’s installed modules) simply unpack the zip or tarball. Head over to its directory and type from there:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="installation-for-developers">
<h2>Installation for Developers<a class="headerlink" href="#installation-for-developers" title="Permalink to this headline">¶</a></h2>
<p>A known working set of python modules used to create PIGOR can be found in <code class="code docutils literal notranslate"><span class="pre">requirements-dev.txt</span></code>. To install all these requirements, simply type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">-</span><span class="n">dev</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>It is recommended to use a virtual environment.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="naming-convention.html" class="btn btn-neutral float-right" title="Measurement Naming Convention" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PIGOR’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nico Einsidler

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>