

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PIGOR &mdash; PIGOR  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Measurement Class" href="measurement.html" />
    <link rel="prev" title="Quickstart Guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PIGOR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">How to install PIGOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming-convention.html">Measurement Naming Convention</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PIGOR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-pigor-does">What PIGOR does</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pigor">PIGORs inner workings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="measurement.html">The Measurement Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit-functions.html">Fit Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprints.html">Sprint Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDo List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PIGOR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>PIGOR</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pigor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pigor">
<h1>PIGOR<a class="headerlink" href="#pigor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-pigor-does">
<h2>What PIGOR does<a class="headerlink" href="#what-pigor-does" title="Permalink to this headline">¶</a></h2>
<p>PIGOR (‘Python IGOR’ = PIGOR) aims to help physicists on the NEPTUN beamline to quickly extract the needed information when measuring and configuring or preparing an experiment. It will go through all files in its root folder and will continue to <strong>look for files in all subdirectories recursively</strong> as well. It will then <strong>auto detect</strong> <a class="footnote-reference" href="#f1" id="id1">[1]</a> <strong>the type of measurement</strong> and guess what the user wants to know. After analysis of all files, <strong>additional files will show up alongside the original measurement files</strong>:</p>
<ul class="simple">
<li>.png file: plot of the data</li>
<li>.md file: usefull information gathered about the measurement in plain text as markdown</li>
<li>.html file: same content as the markdown file, but nicely viewable in a modern browser</li>
</ul>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This will only work if the correct naming convention is used.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="module-pigor">
<span id="pigors-inner-workings"></span><h2>PIGORs inner workings<a class="headerlink" href="#module-pigor" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pigor.analyse_files">
<code class="descclassname">pigor.</code><code class="descname">analyse_files</code><span class="sig-paren">(</span><em>filepaths='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#pigor.analyse_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyses all given files in list. This function can be used by the command [a].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepaths</strong> – list of files to analyse with
their relative dir path added</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Change to no override mode. measurement.Measurement.plot(override=False)</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">a + today =&gt; only analyse files for today</p>
</div>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">a + override =&gt; override=True</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pigor.find_all_files">
<code class="descclassname">pigor.</code><code class="descname">find_all_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pigor.find_all_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all dat files recursively in all subdirectories ignoring hidden directories
and Python specific ones.</p>
<p>Returns a list of filepaths.</p>
</dd></dl>

<dl class="function">
<dt id="pigor.init">
<code class="descclassname">pigor.</code><code class="descname">init</code><span class="sig-paren">(</span><em>create_new_config_file=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pigor.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will read the config file and initialize some variables
accordingly. This function can be used by the command [i].</p>
<p>Available options:</p>
<ul class="simple">
<li>root directory where PIGOR will start to look for measurement files</li>
<li>Should PIGOR look for files to analyse recursively?</li>
<li>Which file extention do the measurement files posess?</li>
<li>Should PIGOR automatically create an html file?</li>
<li>Should PIGOR automatically create a md file?</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If no config file can be found, it will create one.</p>
</div>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">Creating a loop that goes through each question.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pigor.main">
<code class="descclassname">pigor.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pigor.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main Loop</p>
</dd></dl>

<dl class="function">
<dt id="pigor.print_header">
<code class="descclassname">pigor.</code><code class="descname">print_header</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#pigor.print_header" title="Permalink to this definition">¶</a></dt>
<dd><p>This function prints a beautiful header followed by one empty line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> – text to be displayed as header</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pigor.print_help">
<code class="descclassname">pigor.</code><code class="descname">print_help</code><span class="sig-paren">(</span><em>display='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#pigor.print_help" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a help menu on the screen for the user. This function can be used by the command [h].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>display</strong> – specify the lenght of the help menu, options are ‘all’ or ‘quick’ (Default value = “all”)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pigor.print_root">
<code class="descclassname">pigor.</code><code class="descname">print_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pigor.print_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the root for PIGOR, e.g. where it will look for files to analyse. This function
can be used by the command [x].</p>
</dd></dl>

<dl class="function">
<dt id="pigor.remove_generated_files">
<code class="descclassname">pigor.</code><code class="descname">remove_generated_files</code><span class="sig-paren">(</span><em>files='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#pigor.remove_generated_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the generated png, html and md files. This function can be used by the command [r].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>files</strong> – list of Path objects to files that should be removed; if set to ‘all’ it will delete all generated files (Default value = ‘all’)</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">Cover the case when files are not a list of path, e.g. wrong input given.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pigor.show_user">
<code class="descclassname">pigor.</code><code class="descname">show_user</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#pigor.show_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a function to be displayed to the user as an option</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="measurement.html" class="btn btn-neutral float-right" title="The Measurement Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nico Einsidler

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>