\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to install PIGOR}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:how-to-install-pigor}{{1}{3}{How to install PIGOR}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{How to install PIGOR}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing PIGOR}{3}{section.1.1}\protected@file@percent }
\newlabel{installation:installing-pigor}{{1.1}{3}{Installing PIGOR}{section.1.1}{}}
\newlabel{installation:installation}{{1.1}{3}{Installing PIGOR}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing only the Measurement Class}{3}{section.1.2}\protected@file@percent }
\newlabel{installation:installing-only-the-measurement-class}{{1.2}{3}{Installing only the Measurement Class}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation for Developers}{4}{section.1.3}\protected@file@percent }
\newlabel{installation:installation-for-developers}{{1.3}{4}{Installation for Developers}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurement Naming Convention}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{naming-convention:measurement-naming-convention}{{2}{5}{Measurement Naming Convention}{chapter.2}{}}
\newlabel{naming-convention::doc}{{2}{5}{Measurement Naming Convention}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quickstart Guide}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:quickstart-guide}{{3}{7}{Quickstart Guide}{chapter.3}{}}
\newlabel{quickstart::doc}{{3}{7}{Quickstart Guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PIGOR}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pigor:pigor}{{4}{11}{PIGOR}{chapter.4}{}}
\newlabel{pigor::doc}{{4}{11}{PIGOR}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What PIGOR does}{11}{section.4.1}\protected@file@percent }
\newlabel{pigor:what-pigor-does}{{4.1}{11}{What PIGOR does}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PIGORs inner workings}{11}{section.4.2}\protected@file@percent }
\newlabel{pigor:pigors-inner-workings}{{4.2}{11}{PIGORs inner workings}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Measurement Class}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measurement:the-measurement-class}{{5}{13}{The Measurement Class}{chapter.5}{}}
\newlabel{measurement::doc}{{5}{13}{The Measurement Class}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flow at Startup}{13}{section.5.1}\protected@file@percent }
\newlabel{measurement:flow-at-startup}{{5.1}{13}{Flow at Startup}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flow when plotting}{13}{section.5.2}\protected@file@percent }
\newlabel{measurement:flow-when-plotting}{{5.2}{13}{Flow when plotting}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class Usecases}{13}{section.5.3}\protected@file@percent }
\newlabel{measurement:class-usecases}{{5.3}{13}{Class Usecases}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methods}{13}{section.5.4}\protected@file@percent }
\newlabel{measurement:methods}{{5.4}{13}{Methods}{section.5.4}{}}
\newlabel{measurement:index-0}{{5.4}{13}{Methods}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurement Class 2.0}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measurement2:measurement-class-2-0}{{6}{15}{Measurement Class 2.0}{chapter.6}{}}
\newlabel{measurement2::doc}{{6}{15}{Measurement Class 2.0}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structure}{15}{section.6.1}\protected@file@percent }
\newlabel{measurement2:structure}{{6.1}{15}{Structure}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Previous Development}{15}{section.6.2}\protected@file@percent }
\newlabel{measurement2:previous-development}{{6.2}{15}{Previous Development}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The brand new Measurement Class}{16}{section.6.3}\protected@file@percent }
\newlabel{measurement2:the-brand-new-measurement-class}{{6.3}{16}{The brand new Measurement Class}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fit Functions}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fit-functions:fit-functions}{{7}{17}{Fit Functions}{chapter.7}{}}
\newlabel{fit-functions::doc}{{7}{17}{Fit Functions}{chapter.7}{}}
\newlabel{fit-functions:module-fit_functions}{{7}{17}{Fit Functions}{section*.3}{}}
\newlabel{fit-functions:fit_functions.gauss}{{7}{17}{Fit Functions}{section*.4}{}}
\newlabel{fit-functions:fit_functions.poly}{{7}{17}{Fit Functions}{section*.5}{}}
\newlabel{fit-functions:fit_functions.poly5}{{7}{17}{Fit Functions}{section*.6}{}}
\newlabel{fit-functions:fit_functions.register_fit_function}{{7}{18}{Fit Functions}{section*.7}{}}
\newlabel{fit-functions:fit_functions.sine}{{7}{18}{Fit Functions}{section*.8}{}}
\newlabel{fit-functions:fit_functions.sine_lin}{{7}{18}{Fit Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sprint Planning}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sprints:sprint-planning}{{8}{19}{Sprint Planning}{chapter.8}{}}
\newlabel{sprints::doc}{{8}{19}{Sprint Planning}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}PIGOR}{19}{section.8.1}\protected@file@percent }
\newlabel{sprints:pigor}{{8.1}{19}{PIGOR}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Measurement Class}{19}{section.8.2}\protected@file@percent }
\newlabel{sprints:measurement-class}{{8.2}{19}{Measurement Class}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ideas}{20}{section.8.3}\protected@file@percent }
\newlabel{sprints:ideas}{{8.3}{20}{Ideas}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Column Class}{20}{section.8.4}\protected@file@percent }
\newlabel{sprints:column-class}{{8.4}{20}{Column Class}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fit Function Class}{20}{section.8.5}\protected@file@percent }
\newlabel{sprints:fit-function-class}{{8.5}{20}{Fit Function Class}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Fit Class}{21}{section.8.6}\protected@file@percent }
\newlabel{sprints:fit-class}{{8.6}{21}{Fit Class}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Data Set Class}{21}{section.8.7}\protected@file@percent }
\newlabel{sprints:data-set-class}{{8.7}{21}{Data Set Class}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ToDo List}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo:todo-list}{{9}{23}{ToDo List}{chapter.9}{}}
\newlabel{todo::doc}{{9}{23}{ToDo List}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Old ToDos}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:old-todos}{{10}{25}{Old ToDos}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Project Dependencies}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:project-dependencies}{{11}{27}{Project Dependencies}{chapter.11}{}}
\newlabel{index:index-0}{{11}{27}{Project Dependencies}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Indices and tables}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{12}{29}{Indices and tables}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.10}\protected@file@percent }
