\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}How to install PIGOR}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Installing PIGOR}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Installing only the Measurement Class}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Installation for Developers}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Measurement Naming Convention}{5}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Quickstart Guide}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}PIGOR}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}What PIGOR does}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}PIGORs inner workings}{11}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Using PIGOR in Jupyter}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {6}The Measurement Class}{17}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Flow at Startup}{17}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Flow when plotting}{17}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Class Usecases}{17}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Methods}{17}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Measurement Class 2.0}{23}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Structure}{23}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Previous Development}{23}{section.7.2}% 
\contentsline {section}{\numberline {7.3}The brand new Measurement Class}{24}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Fit Functions}{25}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Sprint Planning}{27}{chapter.9}% 
\contentsline {section}{\numberline {9.1}PIGOR}{27}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Measurement Class}{27}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Ideas}{28}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Column Class}{28}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Fit Function Class}{28}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Fit Class}{29}{section.9.6}% 
\contentsline {section}{\numberline {9.7}Data Set Class}{29}{section.9.7}% 
\contentsline {chapter}{\numberline {10}ToDo List}{31}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Old ToDos}{33}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Project Dependencies}{35}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Indices and tables}{37}{chapter.13}% 
\contentsline {chapter}{Python Module Index}{39}{section*.47}% 
\contentsline {chapter}{Index}{41}{section*.48}% 
