\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}How to install PIGOR}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Installing PIGOR}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Installing only the Measurement Class}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Installation for Developers}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Measurement Naming Convention}{5}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Quickstart Guide}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}PIGOR}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}What PIGOR does}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}PIGORs inner workings}{11}{section.4.2}% 
\contentsline {chapter}{\numberline {5}The Measurement Class}{15}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Flow at Startup}{15}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Flow when plotting}{15}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Class Usecases}{15}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Methods}{15}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Measurement Class 2.0}{21}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Structure}{21}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Previous Development}{21}{section.6.2}% 
\contentsline {section}{\numberline {6.3}The brand new Measurement Class}{22}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Fit Functions}{23}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Sprint Planning}{25}{chapter.8}% 
\contentsline {section}{\numberline {8.1}PIGOR}{25}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Measurement Class}{25}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Ideas}{26}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Column Class}{26}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Fit Function Class}{26}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Fit Class}{27}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Data Set Class}{27}{section.8.7}% 
\contentsline {chapter}{\numberline {9}ToDo List}{29}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Old ToDos}{31}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Project Dependencies}{33}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Indices and tables}{35}{chapter.12}% 
\contentsline {chapter}{Python Module Index}{37}{section*.47}% 
