\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}How to install PIGOR}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Installing PIGOR}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Installing only the Measurement Class}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Installation for Developers}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Measurement Naming Convention}{5}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Quickstart Guide}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}PIGOR}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}What PIGOR does}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}PIGORs inner workings}{11}{section.4.2}% 
\contentsline {chapter}{\numberline {5}The Measurement Class}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Flow at Startup}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Flow when plotting}{13}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Class Usecases}{13}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Methods}{13}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Measurement Class 2.0}{15}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Structure}{15}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Previous Development}{15}{section.6.2}% 
\contentsline {section}{\numberline {6.3}The brand new Measurement Class}{16}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Fit Functions}{17}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Sprint Planning}{19}{chapter.8}% 
\contentsline {section}{\numberline {8.1}PIGOR}{19}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Measurement Class}{19}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Ideas}{20}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Column Class}{20}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Fit Function Class}{20}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Fit Class}{21}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Data Set Class}{21}{section.8.7}% 
\contentsline {chapter}{\numberline {9}ToDo List}{23}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Old ToDos}{25}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Project Dependencies}{27}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Indices and tables}{29}{chapter.12}% 
\contentsline {chapter}{Python Module Index}{31}{section*.10}% 
