\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to install PIGOR}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:how-to-install-pigor}{{1}{3}{How to install PIGOR}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{How to install PIGOR}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing PIGOR}{3}{section.1.1}\protected@file@percent }
\newlabel{installation:installing-pigor}{{1.1}{3}{Installing PIGOR}{section.1.1}{}}
\newlabel{installation:installation}{{1.1}{3}{Installing PIGOR}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing only the Measurement Class}{3}{section.1.2}\protected@file@percent }
\newlabel{installation:installing-only-the-measurement-class}{{1.2}{3}{Installing only the Measurement Class}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation for Developers}{4}{section.1.3}\protected@file@percent }
\newlabel{installation:installation-for-developers}{{1.3}{4}{Installation for Developers}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurement Naming Convention}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{naming-convention:measurement-naming-convention}{{2}{5}{Measurement Naming Convention}{chapter.2}{}}
\newlabel{naming-convention::doc}{{2}{5}{Measurement Naming Convention}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quickstart Guide}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:quickstart-guide}{{3}{7}{Quickstart Guide}{chapter.3}{}}
\newlabel{quickstart::doc}{{3}{7}{Quickstart Guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PIGOR}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pigor:pigor}{{4}{11}{PIGOR}{chapter.4}{}}
\newlabel{pigor::doc}{{4}{11}{PIGOR}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What PIGOR does}{11}{section.4.1}\protected@file@percent }
\newlabel{pigor:what-pigor-does}{{4.1}{11}{What PIGOR does}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PIGORs inner workings}{11}{section.4.2}\protected@file@percent }
\newlabel{pigor:module-pigor}{{4.2}{11}{PIGORs inner workings}{section.4.2}{}}
\newlabel{pigor:pigors-inner-workings}{{4.2}{11}{PIGORs inner workings}{section.4.2}{}}
\newlabel{pigor:pigor.analyse_files}{{4.2}{11}{PIGORs inner workings}{section*.3}{}}
\newlabel{pigor:index-0}{{4.2}{11}{PIGORs inner workings}{section*.3}{}}
\newlabel{pigor:index-1}{{4.2}{11}{PIGORs inner workings}{section*.3}{}}
\newlabel{pigor:index-2}{{4.2}{11}{PIGORs inner workings}{section*.3}{}}
\newlabel{pigor:pigor.bool2yn}{{4.2}{11}{PIGORs inner workings}{section*.4}{}}
\newlabel{pigor:pigor.create_index}{{4.2}{11}{PIGORs inner workings}{section*.5}{}}
\newlabel{pigor:pigor.find_all_files}{{4.2}{11}{PIGORs inner workings}{section*.6}{}}
\newlabel{pigor:pigor.init}{{4.2}{12}{PIGORs inner workings}{section*.7}{}}
\newlabel{pigor:pigor.is_valid_theme}{{4.2}{12}{PIGORs inner workings}{section*.8}{}}
\newlabel{pigor:pigor.list_themes}{{4.2}{12}{PIGORs inner workings}{section*.9}{}}
\newlabel{pigor:pigor.main}{{4.2}{12}{PIGORs inner workings}{section*.10}{}}
\newlabel{pigor:pigor.print_header}{{4.2}{12}{PIGORs inner workings}{section*.11}{}}
\newlabel{pigor:pigor.print_help}{{4.2}{12}{PIGORs inner workings}{section*.12}{}}
\newlabel{pigor:pigor.print_root}{{4.2}{12}{PIGORs inner workings}{section*.13}{}}
\newlabel{pigor:pigor.remove_generated_files}{{4.2}{12}{PIGORs inner workings}{section*.14}{}}
\newlabel{pigor:index-3}{{4.2}{12}{PIGORs inner workings}{section*.14}{}}
\newlabel{pigor:pigor.show_user}{{4.2}{12}{PIGORs inner workings}{section*.15}{}}
\newlabel{pigor:pigor.yn2bool}{{4.2}{12}{PIGORs inner workings}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Measurement Class}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measurement:the-measurement-class}{{5}{15}{The Measurement Class}{chapter.5}{}}
\newlabel{measurement::doc}{{5}{15}{The Measurement Class}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flow at Startup}{15}{section.5.1}\protected@file@percent }
\newlabel{measurement:flow-at-startup}{{5.1}{15}{Flow at Startup}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flow when plotting}{15}{section.5.2}\protected@file@percent }
\newlabel{measurement:flow-when-plotting}{{5.2}{15}{Flow when plotting}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class Usecases}{15}{section.5.3}\protected@file@percent }
\newlabel{measurement:class-usecases}{{5.3}{15}{Class Usecases}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methods}{15}{section.5.4}\protected@file@percent }
\newlabel{measurement:methods}{{5.4}{15}{Methods}{section.5.4}{}}
\newlabel{measurement:index-0}{{5.4}{15}{Methods}{section.5.4}{}}
\newlabel{measurement:module-measurement}{{5.4}{15}{Methods}{section*.17}{}}
\newlabel{measurement:measurement.Measurement}{{5.4}{15}{Methods}{section*.18}{}}
\newlabel{measurement:measurement.Measurement.FIT_RESOLUTION}{{5.4}{15}{Methods}{section*.19}{}}
\newlabel{measurement:measurement.Measurement.N_HEADER}{{5.4}{15}{Methods}{section*.20}{}}
\newlabel{measurement:measurement.Measurement.__init__}{{5.4}{15}{Methods}{section*.21}{}}
\newlabel{measurement:index-1}{{5.4}{16}{Methods}{Item.13}{}}
\newlabel{measurement:measurement.Measurement.clean_data}{{5.4}{16}{Methods}{section*.22}{}}
\newlabel{measurement:measurement.Measurement.contrast}{{5.4}{16}{Methods}{section*.23}{}}
\newlabel{measurement:index-2}{{5.4}{16}{Methods}{section*.23}{}}
\newlabel{measurement:measurement.Measurement.degree_of_polarisation}{{5.4}{16}{Methods}{section*.24}{}}
\newlabel{measurement:measurement.Measurement.detect_measurement_type}{{5.4}{16}{Methods}{section*.25}{}}
\newlabel{measurement:measurement.Measurement.export_meta}{{5.4}{17}{Methods}{section*.26}{}}
\newlabel{measurement:measurement.Measurement.find_bounds}{{5.4}{17}{Methods}{section*.27}{}}
\newlabel{measurement:measurement.Measurement.fit}{{5.4}{17}{Methods}{section*.28}{}}
\newlabel{measurement:measurement.Measurement.fit_function_list}{{5.4}{17}{Methods}{section*.29}{}}
\newlabel{measurement:measurement.Measurement.measurement_type}{{5.4}{17}{Methods}{section*.30}{}}
\newlabel{measurement:index-3}{{5.4}{17}{Methods}{section*.30}{}}
\newlabel{measurement:index-4}{{5.4}{17}{Methods}{section*.30}{}}
\newlabel{measurement:measurement.Measurement.path}{{5.4}{17}{Methods}{section*.31}{}}
\newlabel{measurement:measurement.Measurement.plot}{{5.4}{17}{Methods}{section*.32}{}}
\newlabel{measurement:index-5}{{5.4}{18}{Methods}{section*.32}{}}
\newlabel{measurement:measurement.Measurement.pos_file_path}{{5.4}{18}{Methods}{section*.33}{}}
\newlabel{measurement:measurement.Measurement.read_data}{{5.4}{18}{Methods}{section*.34}{}}
\newlabel{measurement:measurement.Measurement.read_pos_file}{{5.4}{18}{Methods}{section*.35}{}}
\newlabel{measurement:index-6}{{5.4}{18}{Methods}{section*.35}{}}
\newlabel{measurement:measurement.Measurement.reset_bounds}{{5.4}{18}{Methods}{section*.36}{}}
\newlabel{measurement:measurement.Measurement.select_columns}{{5.4}{18}{Methods}{section*.37}{}}
\newlabel{measurement:measurement.Measurement.settings}{{5.4}{19}{Methods}{section*.38}{}}
\newlabel{measurement:measurement.Measurement.type_of_fit}{{5.4}{19}{Methods}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurement Class 2.0}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measurement2:measurement-class-2-0}{{6}{21}{Measurement Class 2.0}{chapter.6}{}}
\newlabel{measurement2::doc}{{6}{21}{Measurement Class 2.0}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structure}{21}{section.6.1}\protected@file@percent }
\newlabel{measurement2:structure}{{6.1}{21}{Structure}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Previous Development}{21}{section.6.2}\protected@file@percent }
\newlabel{measurement2:previous-development}{{6.2}{21}{Previous Development}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The brand new Measurement Class}{22}{section.6.3}\protected@file@percent }
\newlabel{measurement2:the-brand-new-measurement-class}{{6.3}{22}{The brand new Measurement Class}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fit Functions}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fit-functions:fit-functions}{{7}{23}{Fit Functions}{chapter.7}{}}
\newlabel{fit-functions::doc}{{7}{23}{Fit Functions}{chapter.7}{}}
\newlabel{fit-functions:module-fit_functions}{{7}{23}{Fit Functions}{section*.40}{}}
\newlabel{fit-functions:fit_functions.gauss}{{7}{23}{Fit Functions}{section*.41}{}}
\newlabel{fit-functions:fit_functions.poly}{{7}{23}{Fit Functions}{section*.42}{}}
\newlabel{fit-functions:fit_functions.poly5}{{7}{23}{Fit Functions}{section*.43}{}}
\newlabel{fit-functions:fit_functions.register_fit_function}{{7}{24}{Fit Functions}{section*.44}{}}
\newlabel{fit-functions:fit_functions.sine}{{7}{24}{Fit Functions}{section*.45}{}}
\newlabel{fit-functions:fit_functions.sine_lin}{{7}{24}{Fit Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sprint Planning}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sprints:sprint-planning}{{8}{25}{Sprint Planning}{chapter.8}{}}
\newlabel{sprints::doc}{{8}{25}{Sprint Planning}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}PIGOR}{25}{section.8.1}\protected@file@percent }
\newlabel{sprints:pigor}{{8.1}{25}{PIGOR}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Measurement Class}{25}{section.8.2}\protected@file@percent }
\newlabel{sprints:measurement-class}{{8.2}{25}{Measurement Class}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ideas}{26}{section.8.3}\protected@file@percent }
\newlabel{sprints:ideas}{{8.3}{26}{Ideas}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Column Class}{26}{section.8.4}\protected@file@percent }
\newlabel{sprints:column-class}{{8.4}{26}{Column Class}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fit Function Class}{26}{section.8.5}\protected@file@percent }
\newlabel{sprints:fit-function-class}{{8.5}{26}{Fit Function Class}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Fit Class}{27}{section.8.6}\protected@file@percent }
\newlabel{sprints:fit-class}{{8.6}{27}{Fit Class}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Data Set Class}{27}{section.8.7}\protected@file@percent }
\newlabel{sprints:data-set-class}{{8.7}{27}{Data Set Class}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ToDo List}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo:todo-list}{{9}{29}{ToDo List}{chapter.9}{}}
\newlabel{todo::doc}{{9}{29}{ToDo List}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Old ToDos}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:old-todos}{{10}{31}{Old ToDos}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Project Dependencies}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:project-dependencies}{{11}{33}{Project Dependencies}{chapter.11}{}}
\newlabel{index:index-0}{{11}{33}{Project Dependencies}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Indices and tables}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{12}{35}{Indices and tables}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.47}\protected@file@percent }
