\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to install PIGOR}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:how-to-install-pigor}{{1}{3}{How to install PIGOR}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{How to install PIGOR}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing PIGOR}{3}{section.1.1}\protected@file@percent }
\newlabel{installation:installing-pigor}{{1.1}{3}{Installing PIGOR}{section.1.1}{}}
\newlabel{installation:installation}{{1.1}{3}{Installing PIGOR}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing only the Measurement Class}{3}{section.1.2}\protected@file@percent }
\newlabel{installation:installing-only-the-measurement-class}{{1.2}{3}{Installing only the Measurement Class}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation for Developers}{4}{section.1.3}\protected@file@percent }
\newlabel{installation:installation-for-developers}{{1.3}{4}{Installation for Developers}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurement Naming Convention}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{naming-convention:measurement-naming-convention}{{2}{5}{Measurement Naming Convention}{chapter.2}{}}
\newlabel{naming-convention::doc}{{2}{5}{Measurement Naming Convention}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quickstart Guide}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:quickstart-guide}{{3}{7}{Quickstart Guide}{chapter.3}{}}
\newlabel{quickstart::doc}{{3}{7}{Quickstart Guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PIGOR}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pigor:pigor}{{4}{11}{PIGOR}{chapter.4}{}}
\newlabel{pigor::doc}{{4}{11}{PIGOR}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What PIGOR does}{11}{section.4.1}\protected@file@percent }
\newlabel{pigor:what-pigor-does}{{4.1}{11}{What PIGOR does}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PIGORs inner workings}{11}{section.4.2}\protected@file@percent }
\newlabel{pigor:module-pigor}{{4.2}{11}{PIGORs inner workings}{section.4.2}{}}
\newlabel{pigor:pigors-inner-workings}{{4.2}{11}{PIGORs inner workings}{section.4.2}{}}
\newlabel{pigor:pigor.analyse_files}{{4.2}{11}{PIGORs inner workings}{section*.3}{}}
\newlabel{pigor:index-0}{{4.2}{11}{PIGORs inner workings}{section*.3}{}}
\newlabel{pigor:index-1}{{4.2}{11}{PIGORs inner workings}{section*.3}{}}
\newlabel{pigor:index-2}{{4.2}{11}{PIGORs inner workings}{section*.3}{}}
\newlabel{pigor:pigor.bool2yn}{{4.2}{11}{PIGORs inner workings}{section*.4}{}}
\newlabel{pigor:pigor.create_index}{{4.2}{11}{PIGORs inner workings}{section*.5}{}}
\newlabel{pigor:pigor.find_all_files}{{4.2}{11}{PIGORs inner workings}{section*.6}{}}
\newlabel{pigor:pigor.init}{{4.2}{12}{PIGORs inner workings}{section*.7}{}}
\newlabel{pigor:pigor.is_valid_theme}{{4.2}{12}{PIGORs inner workings}{section*.8}{}}
\newlabel{pigor:pigor.list_themes}{{4.2}{12}{PIGORs inner workings}{section*.9}{}}
\newlabel{pigor:pigor.main}{{4.2}{12}{PIGORs inner workings}{section*.10}{}}
\newlabel{pigor:pigor.print_header}{{4.2}{12}{PIGORs inner workings}{section*.11}{}}
\newlabel{pigor:pigor.print_help}{{4.2}{12}{PIGORs inner workings}{section*.12}{}}
\newlabel{pigor:pigor.print_root}{{4.2}{12}{PIGORs inner workings}{section*.13}{}}
\newlabel{pigor:pigor.remove_generated_files}{{4.2}{12}{PIGORs inner workings}{section*.14}{}}
\newlabel{pigor:index-3}{{4.2}{12}{PIGORs inner workings}{section*.14}{}}
\newlabel{pigor:pigor.show_user}{{4.2}{12}{PIGORs inner workings}{section*.15}{}}
\newlabel{pigor:pigor.yn2bool}{{4.2}{12}{PIGORs inner workings}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using PIGOR in Jupyter}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jupyter:using-pigor-in-jupyter}{{5}{15}{Using PIGOR in Jupyter}{chapter.5}{}}
\newlabel{jupyter::doc}{{5}{15}{Using PIGOR in Jupyter}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Measurement Class}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measurement:the-measurement-class}{{6}{17}{The Measurement Class}{chapter.6}{}}
\newlabel{measurement::doc}{{6}{17}{The Measurement Class}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flow at Startup}{17}{section.6.1}\protected@file@percent }
\newlabel{measurement:flow-at-startup}{{6.1}{17}{Flow at Startup}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Flow when plotting}{17}{section.6.2}\protected@file@percent }
\newlabel{measurement:flow-when-plotting}{{6.2}{17}{Flow when plotting}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Class Usecases}{17}{section.6.3}\protected@file@percent }
\newlabel{measurement:class-usecases}{{6.3}{17}{Class Usecases}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Methods}{17}{section.6.4}\protected@file@percent }
\newlabel{measurement:methods}{{6.4}{17}{Methods}{section.6.4}{}}
\newlabel{measurement:index-0}{{6.4}{17}{Methods}{section.6.4}{}}
\newlabel{measurement:module-measurement}{{6.4}{17}{Methods}{section*.17}{}}
\newlabel{measurement:measurement.Measurement}{{6.4}{17}{Methods}{section*.18}{}}
\newlabel{measurement:measurement.Measurement.FIT_RESOLUTION}{{6.4}{17}{Methods}{section*.19}{}}
\newlabel{measurement:measurement.Measurement.N_HEADER}{{6.4}{17}{Methods}{section*.20}{}}
\newlabel{measurement:measurement.Measurement.__init__}{{6.4}{17}{Methods}{section*.21}{}}
\newlabel{measurement:index-1}{{6.4}{18}{Methods}{Item.13}{}}
\newlabel{measurement:measurement.Measurement.clean_data}{{6.4}{18}{Methods}{section*.22}{}}
\newlabel{measurement:measurement.Measurement.contrast}{{6.4}{18}{Methods}{section*.23}{}}
\newlabel{measurement:index-2}{{6.4}{18}{Methods}{section*.23}{}}
\newlabel{measurement:measurement.Measurement.degree_of_polarisation}{{6.4}{18}{Methods}{section*.24}{}}
\newlabel{measurement:measurement.Measurement.detect_measurement_type}{{6.4}{18}{Methods}{section*.25}{}}
\newlabel{measurement:measurement.Measurement.export_meta}{{6.4}{19}{Methods}{section*.26}{}}
\newlabel{measurement:measurement.Measurement.find_bounds}{{6.4}{19}{Methods}{section*.27}{}}
\newlabel{measurement:measurement.Measurement.fit}{{6.4}{19}{Methods}{section*.28}{}}
\newlabel{measurement:measurement.Measurement.fit_function_list}{{6.4}{19}{Methods}{section*.29}{}}
\newlabel{measurement:measurement.Measurement.measurement_type}{{6.4}{19}{Methods}{section*.30}{}}
\newlabel{measurement:index-3}{{6.4}{19}{Methods}{section*.30}{}}
\newlabel{measurement:index-4}{{6.4}{19}{Methods}{section*.30}{}}
\newlabel{measurement:measurement.Measurement.path}{{6.4}{19}{Methods}{section*.31}{}}
\newlabel{measurement:measurement.Measurement.plot}{{6.4}{19}{Methods}{section*.32}{}}
\newlabel{measurement:index-5}{{6.4}{20}{Methods}{section*.32}{}}
\newlabel{measurement:measurement.Measurement.pos_file_path}{{6.4}{20}{Methods}{section*.33}{}}
\newlabel{measurement:measurement.Measurement.read_data}{{6.4}{20}{Methods}{section*.34}{}}
\newlabel{measurement:measurement.Measurement.read_pos_file}{{6.4}{20}{Methods}{section*.35}{}}
\newlabel{measurement:index-6}{{6.4}{20}{Methods}{section*.35}{}}
\newlabel{measurement:measurement.Measurement.reset_bounds}{{6.4}{20}{Methods}{section*.36}{}}
\newlabel{measurement:measurement.Measurement.select_columns}{{6.4}{20}{Methods}{section*.37}{}}
\newlabel{measurement:measurement.Measurement.settings}{{6.4}{21}{Methods}{section*.38}{}}
\newlabel{measurement:measurement.Measurement.type_of_fit}{{6.4}{21}{Methods}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measurement Class 2.0}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measurement2:measurement-class-2-0}{{7}{23}{Measurement Class 2.0}{chapter.7}{}}
\newlabel{measurement2::doc}{{7}{23}{Measurement Class 2.0}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Structure}{23}{section.7.1}\protected@file@percent }
\newlabel{measurement2:structure}{{7.1}{23}{Structure}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Previous Development}{23}{section.7.2}\protected@file@percent }
\newlabel{measurement2:previous-development}{{7.2}{23}{Previous Development}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The brand new Measurement Class}{24}{section.7.3}\protected@file@percent }
\newlabel{measurement2:the-brand-new-measurement-class}{{7.3}{24}{The brand new Measurement Class}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fit Functions}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fit-functions:fit-functions}{{8}{25}{Fit Functions}{chapter.8}{}}
\newlabel{fit-functions::doc}{{8}{25}{Fit Functions}{chapter.8}{}}
\newlabel{fit-functions:module-fit_functions}{{8}{25}{Fit Functions}{section*.40}{}}
\newlabel{fit-functions:fit_functions.gauss}{{8}{25}{Fit Functions}{section*.41}{}}
\newlabel{fit-functions:fit_functions.poly}{{8}{25}{Fit Functions}{section*.42}{}}
\newlabel{fit-functions:fit_functions.poly5}{{8}{25}{Fit Functions}{section*.43}{}}
\newlabel{fit-functions:fit_functions.register_fit_function}{{8}{26}{Fit Functions}{section*.44}{}}
\newlabel{fit-functions:fit_functions.sine}{{8}{26}{Fit Functions}{section*.45}{}}
\newlabel{fit-functions:fit_functions.sine_lin}{{8}{26}{Fit Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sprint Planning}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sprints:sprint-planning}{{9}{27}{Sprint Planning}{chapter.9}{}}
\newlabel{sprints::doc}{{9}{27}{Sprint Planning}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}PIGOR}{27}{section.9.1}\protected@file@percent }
\newlabel{sprints:pigor}{{9.1}{27}{PIGOR}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Measurement Class}{27}{section.9.2}\protected@file@percent }
\newlabel{sprints:measurement-class}{{9.2}{27}{Measurement Class}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ideas}{28}{section.9.3}\protected@file@percent }
\newlabel{sprints:ideas}{{9.3}{28}{Ideas}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Column Class}{28}{section.9.4}\protected@file@percent }
\newlabel{sprints:column-class}{{9.4}{28}{Column Class}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Fit Function Class}{28}{section.9.5}\protected@file@percent }
\newlabel{sprints:fit-function-class}{{9.5}{28}{Fit Function Class}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Fit Class}{29}{section.9.6}\protected@file@percent }
\newlabel{sprints:fit-class}{{9.6}{29}{Fit Class}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Data Set Class}{29}{section.9.7}\protected@file@percent }
\newlabel{sprints:data-set-class}{{9.7}{29}{Data Set Class}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ToDo List}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo:todo-list}{{10}{31}{ToDo List}{chapter.10}{}}
\newlabel{todo::doc}{{10}{31}{ToDo List}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Old ToDos}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:old-todos}{{11}{33}{Old ToDos}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Project Dependencies}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:project-dependencies}{{12}{35}{Project Dependencies}{chapter.12}{}}
\newlabel{index:index-0}{{12}{35}{Project Dependencies}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Indices and tables}{37}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{13}{37}{Indices and tables}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.48}\protected@file@percent }
