<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019_02_20_1030_dc1x_scan_tilt1c75_komp.dat</title>
<style>

body {
	font-family: "Avenir Next", Helvetica, Arial, sans-serif;
	padding:1em;
	margin:auto;
	max-width:42em;
	background:#fefefe;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	color: #000000;
	font-size: 28pt;
}

h2 {
	border-bottom: 1px solid #CCCCCC;
	color: #000000;
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	color: #777777;
	background-color: inherit;
	font-size: 14px;
}

hr {
	height: 0.2em;
	border: 0;
	color: #CCCCCC;
	background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li, table, pre {
	margin: 15px 0;
}

img {
	max-width: 100%;
}

table {
	border-collapse: collapse;
	width: 100%;
}

table, th, td {
	border: 1px solid #EAEAEA;
	
	border-radius: 3px;
	padding: 5px;
}

tr:nth-child(even) {
  background-color: #F8F8F8;
}

a, a:visited {
	color: #4183C4;
	background-color: inherit;
	text-decoration: none;
}

#message {
	border-radius: 6px;
	border: 1px solid #ccc;
	display:block;
	width:100%;
	height:60px;
	margin:6px 0px;
}

button, #ws {
	font-size: 10pt;
	padding: 4px 6px;
	border-radius: 5px;
	border: 1px solid #bbb;
	background-color: #eee;
}

code, pre, #ws, #message {
	font-family: Monaco, monospace;
	font-size: 10pt;
	border-radius: 3px;
	background-color: #F8F8F8;
	color: inherit;
}

code {
	border: 1px solid #EAEAEA;
	margin: 0 2px;
	padding: 0 5px;
}

pre {
	border: 1px solid #CCCCCC;
	overflow: auto;
	padding: 4px 8px;
}

pre > code {
	border: 0;
	margin: 0;
	padding: 0;
}

#ws { background-color: #f8f8f8; }

.send { color:#77bb77; }
.server { color:#7799bb; }
.error { color:#AA0000; }</style>
</head>
<body>
<h1>Metadata for 2019_02_20_1030_dc1x_scan_tilt1c75_komp.dat</h1>
<p><img alt="2019_02_20_1030_dc1x_scan_tilt1c75_komp.dat" src="./2019_02_20_1030_dc1x_scan_tilt1c75_komp.svg" title="2019_02_20_1030_dc1x_scan_tilt1c75_komp.dat" /></p>
<h2>Basic Information</h2>
<p>Here is some basic information about the measurement, which was either provided by you, or automatically detected.</p>
<ul>
<li>file_path : <a href="2019_02_20_1030_dc1x_scan_tilt1c75_komp.dat">C:\Users\Nico Einsidler\Documents\pigor\testfiles\polarimeter\b\2019_02_20_1030_dc1x_scan_tilt1c75_komp.dat</a></li>
<li>type_of_measurement : DC</li>
<li>type_of_fit : sine_lin</li>
</ul>
<h2>Detector Information</h2>
<p>Here is some basic information about the measurement, which was either provided by you, or automatically detected.</p>
<ul>
<li>Bg detector (cnts/sec) : 0.330000</li>
<li>Bg monitor (cnts/sec) : 0.000000100</li>
<li>Mon.lim.  (cnts/sec) :   0</li>
<li>Power Supply 2 (mA) :  0</li>
<li>Power Supply 3 (mA) :  0</li>
<li>Power Supply 4 (mA) :  0</li>
<li>Power Supply 5 (mA) :  OFF</li>
<li>Power Supply 6 (mA) :  OFF   </li>
<li>time_stamp : 2019-02-20 10:38:00</li>
<li>measurement_time : 100</li>
</ul>
<h2>Extreme Values</h2>
<ul>
<li>x_min: <code>-1500.0</code></li>
<li>x_max: <code>1500.0</code></li>
<li>y_min: <code>[121.24]</code></li>
<li>y_max: <code>[3592.0]</code></li>
</ul>
<p>Horizontal axis values where vertical axis is max or min:</p>
<ul>
<li>y_min_i: <code>[1050.0]</code></li>
<li>y_max_i: <code>[0.0]</code></li>
</ul>
<p>This gives a contrast of <code>[0.9346985382038329]</code>.</p>
<h2>Fit (sine_lin)</h2>
<h3>Fit Parameters, Covariance and Contrast</h3>
<p>Parameters:</p>
<ul>
<li>Fit #0 a : <code>1710.032053125932</code></li>
<li>Fit #0 omega : <code>0.0028491028172651623</code></li>
<li>Fit #0 phase : <code>95.11121392531648°</code></li>
<li>Fit #0 c : <code>1837.1558290621722</code></li>
<li>Fit #0 b : <code>-0.011752828136874952</code></li>
</ul>
<p>Covariance:
<code>['[[ 1.49289676e+02, \n 6.12559279e-06, \n-2.42544813e-03, \n 1.14093361e+02,\n   1.12136994e-03],\n [ 6.12559279e-06, \n 3.37604013e-11, \n-1.19044098e-09, \n 1.56296434e-06,\n  -2.85811480e-10],\n [-2.42544813e-03, \n-1.19044098e-09, \n 3.57048619e-05, \n-1.72607495e-03,\n  -2.88359651e-06],\n [ 1.14093361e+02, \n 1.56296434e-06, \n-1.72607495e-03, \n 1.12424635e+02,\n  -2.20605964e-04],\n [ 1.12136994e-03, \n-2.85811480e-10, \n-2.88359651e-06, \n-2.20605964e-04,\n   2.17273212e-05]]']</code></p>
<p>Contrast for fit #0: <code>0.9374523705863499</code></p>
<h3>Fit Boundaries</h3>
<ul>
<li>a : <code>[867.69 , 2603.07]</code></li>
<li>omega : <code>[0.0014959965017094254 , 0.004487989505128276]</code></li>
<li>phase : <code>[0.9502778638746783 , 2.850833591624035]</code></li>
<li>c : <code>[928.3100000000001 , 2784.9300000000003]</code></li>
<li>b : <code>[-1.6527428571428573 , 1.6527428571428573]</code></li>
</ul>
</body>
</html>
