<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PIGOR v1.1 Index File</title>
<style>

body {
	font-family: "Avenir Next", Helvetica, Arial, sans-serif;
	padding:1em;
	margin:auto;
	max-width:42em;
	background:#fefefe;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	color: #000000;
	font-size: 28pt;
}

h2 {
	border-bottom: 1px solid #CCCCCC;
	color: #000000;
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	color: #777777;
	background-color: inherit;
	font-size: 14px;
}

hr {
	height: 0.2em;
	border: 0;
	color: #CCCCCC;
	background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li, table, pre {
	margin: 15px 0;
}

img {
	max-width: 100%;
}

table {
	border-collapse: collapse;
	width: 100%;
}

table, th, td {
	border: 1px solid #EAEAEA;
	
	border-radius: 3px;
	padding: 5px;
}

tr:nth-child(even) {
  background-color: #F8F8F8;
}

a, a:visited {
	color: #4183C4;
	background-color: inherit;
	text-decoration: none;
}

#message {
	border-radius: 6px;
	border: 1px solid #ccc;
	display:block;
	width:100%;
	height:60px;
	margin:6px 0px;
}

button, #ws {
	font-size: 10pt;
	padding: 4px 6px;
	border-radius: 5px;
	border: 1px solid #bbb;
	background-color: #eee;
}

code, pre, #ws, #message {
	font-family: Monaco, monospace;
	font-size: 10pt;
	border-radius: 3px;
	background-color: #F8F8F8;
	color: inherit;
}

code {
	border: 1px solid #EAEAEA;
	margin: 0 2px;
	padding: 0 5px;
}

pre {
	border: 1px solid #CCCCCC;
	overflow: auto;
	padding: 4px 8px;
}

pre > code {
	border: 0;
	margin: 0;
	padding: 0;
}

#ws { background-color: #f8f8f8; }

.send { color:#77bb77; }
.server { color:#7799bb; }
.error { color:#AA0000; }</style>
</head>
<body>
<h1>PIGOR v1.1 Index File</h1>
<p>Here is a handy list of all the files that have been analysed so far:</p>
<ul>
<li>testfiles\polarimeter: <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2019_02_20_1340_dc2z_scan.dat">2019_02_20_1340_dc2z_scan</a>: <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2019_02_20_1340_dc2z_scan.md">MD</a> | <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2019_02_20_1340_dc2z_scan.html">HTML</a> | <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2019_02_20_1340_dc2z_scan.svg">PLOT</a></li>
<li>testfiles\polarimeter: <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2019_02_20_1325_dc2x_scan_comp.dat">2019_02_20_1325_dc2x_scan_comp</a>: <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2019_02_20_1325_dc2x_scan_comp.md">MD</a> | <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2019_02_20_1325_dc2x_scan_comp.html">HTML</a> | <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2019_02_20_1325_dc2x_scan_comp.svg">PLOT</a></li>
<li>testfiles\polarimeter: <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2019_02_20_1325_dc2x_scan.dat">2019_02_20_1325_dc2x_scan</a>: <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2019_02_20_1325_dc2x_scan.md">MD</a> | <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2019_02_20_1325_dc2x_scan.html">HTML</a> | <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2019_02_20_1325_dc2x_scan.svg">PLOT</a></li>
<li>testfiles\polarimeter: <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2019_02_20_1115_dc1x_scan_tilt2c25_komp.dat">2019_02_20_1115_dc1x_scan_tilt2c25_komp</a>: <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2019_02_20_1115_dc1x_scan_tilt2c25_komp.md">MD</a> | <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2019_02_20_1115_dc1x_scan_tilt2c25_komp.html">HTML</a> | <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2019_02_20_1115_dc1x_scan_tilt2c25_komp.svg">PLOT</a></li>
<li>testfiles\polarimeter\b: <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/b/2019_02_20_1030_dc1x_scan_tilt1c75_komp.dat">2019_02_20_1030_dc1x_scan_tilt1c75_komp</a>: <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/b/2019_02_20_1030_dc1x_scan_tilt1c75_komp.md">MD</a> | <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/b/2019_02_20_1030_dc1x_scan_tilt1c75_komp.html">HTML</a> | <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/b/2019_02_20_1030_dc1x_scan_tilt1c75_komp.svg">PLOT</a></li>
<li>testfiles\polarimeter: <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2018-11-23-1545-scan-dc2x.dat">2018-11-23-1545-scan-dc2x</a>: <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2018-11-23-1545-scan-dc2x.md">MD</a> | <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2018-11-23-1545-scan-dc2x.html">HTML</a> | <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2018-11-23-1545-scan-dc2x.svg">PLOT</a></li>
<li>testfiles\polarimeter\a: <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/a/2018-11-23-1325-degree-of-pol.dat">2018-11-23-1325-degree-of-pol</a>: <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/a/2018-11-23-1325-degree-of-pol.md">MD</a> | <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/a/2018-11-23-1325-degree-of-pol.html">HTML</a> | <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/a/2018-11-23-1325-degree-of-pol.svg">PLOT</a></li>
<li>testfiles\polarimeter: <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2018-11-22-1125-degree-of-polarisation.dat">2018-11-22-1125-degree-of-polarisation</a>: <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2018-11-22-1125-degree-of-polarisation.md">MD</a> | <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2018-11-22-1125-degree-of-polarisation.html">HTML</a> | <a href="file:///C:/Users/Nico%20Einsidler/Documents/pigor/testfiles/polarimeter/2018-11-22-1125-degree-of-polarisation.svg">PLOT</a></li>
</ul>
</body>
</html>
